upstream web {
  ip_hash;
  server web:8000;
}

server {
  listen 8000;
  server_name localhost;

  location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web/;
  }

  location / {
        root   /var/www/html;
        index  index.html index.htm;

        # Try to host the file or the folder, fall back to
        # the index page.
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}